<!doctype html>
<html lang="en">
<head><meta charset="utf-8"/><title>Scan report</title>
<style>body{font-family:Arial,Helvetica,sans-serif;margin:20px}table{border-collapse:collapse;width:100%}th,td{border:1px solid #ddd;padding:8px}</style>
</head><body>
<h1>Scan report: {{ target }}</h1>
<p>Timestamp: {{ timestamp }}</p>
<h2>Fingerprint</h2>
<table><tr><th>Header</th><th>Value</th></tr><tr><td>Server</td><td>{{ fingerprint.server }}</td></tr><tr><td>X-Powered-By</td><td>{{ fingerprint['x-powered-by'] }}</td></tr></table>
<h2>Issues ({{ issues|length }})</h2>
{% if issues %}<table><tr><th>#</th><th>Type</th><th>Detail</th></tr>{% for i in issues %}<tr><td>{{ loop.index }}</td><td>{{ i.type }}</td><td>{% if i.detail is mapping %}<pre>{{ i.detail | tojson(indent=2) }}</pre>{% else %}{{ i.detail }}{% endif %}</td></tr>{% endfor %}</table>{% else %}<p>No issues found.</p>{% endif %}
</body></html>